{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue src",
    "fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.26",
    "@vuelidate/validators": "^2.0.0-alpha.22",
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.9.0",
    "autoprefixer": "^10.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.19.0",
    "eslint-plugin-vuejs-accessibility": "^0.7.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "vite": "^2.5.10"
  }
}
